<!DOCTYPE html>
<html lang='de'>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Faber</title>
	<a id="#top"</a>
	<nav>
		<img src="img/faber-top.jpeg" alt="Homo Faber title picture" id="img">
		<ul>
			<li><a href="index.html" title="">Home</a></li>
			<li><a href="review.html" title="">Reviews</a></li>
			<li><a href="books.html" title="">Books</a></li>
			<li><a href="images.html" title="">Images</a></li>
		</ul>
	</nav>
</head>
<body>
	<div id="main">
		<h1>Books</h1>
		<table>
			
			<thead>
				<tr>
					<th>date</th>
					<th>title</th>
					<th>autor</th>
					<th>sides</th>
					<th>price</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Jawohl</td>
					<td>Max</td>
					<td>250 S.</td>
					<td class="price">19,80€</td>
				</tr>
				<tr class="even">
					<td>2017</td>
					<td>Denkanstöße</td>
					<td>Orel</td>
					<td>152 S.</td>
					<td class="price">20,95€</td>
				</tr>
			</tbody>
		</table>

	</div>
	<footer>
		<nav>
			<ul>

				<li><a href="index.html" title="">Home</a></li>
				<li><a href="review.html" title="">Reviews</a></li>
				<li><a href="books.html" title="">Books</a></li>
				<li><a href="images.html" title="">Images</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>